<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72411b8f60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--Header-->

    <section id="header">
        <a href="#"><img src="images/logo2__2_-removebg-preview.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a class="active" href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

   <!--page-header-->

    <section id="page-header" class="about-header">
        <h2>#knowUs</h2>
        <p>Lorem ipsum, dolor sit amet consectetur</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/a6.jpg" alt="">
        <div>
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore voluptate corrupti nesciunt eveniet, unde nostrum maxime hic quos nobis nihil, amet odit earum quae. Temporibus quidem iste laboriosam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo amet autem iusto quam voluptate, est quasi ipsa. Consequuntur, rerum.</p>

            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore sed dicta alias odio perspiciatis accusamus voluptates sit, eveniet possimus.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/1.mp4"></video>
        </div>
    </section>

    <!--Features-->

    <section id="features" class="section-p1">
        <div class="feature-box">
            <img src="images/f6.png" id="f6" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="feature-box">
            <img src="images/f5.png" id="f5" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="feature-box">
            <img src="images/f4.png" id="f4" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="feature-box">
            <img src="images/f3.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="feature-box">
            <img src="images/f2.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="feature-box">
            <img src="images/f1.png" id="f1" alt="">
            <h6>24/7 Facility</h6>
        </div>
    </section>

    <!--Newsletter-->

    <section id="newsletter" class="section-p1 secttion-m1">
        <div class="news-text">
            <h4>Sign Up for newsletter</h4>
            <p>get email updates about our latest shops and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Signup</button>
        </div>
    </section>
    
    <!--Footer-->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo2__2_-removebg-preview.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Shivpuri colony dakpathar</p>
            <p><strong>Phone:</strong>+91 9076858490</p>
            <p><strong>Hours</strong>9:00 am-11:00 pm Mon-Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col" >
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
                <p>Secured payment gateway</p>
                <img src="images/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>@ 2023, Avni Goyal-Html Css Jss ECommerce website</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>