<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72411b8f60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--Header-->

    <section id="header">
        <a href="#"><img src="images/logo2__2_-removebg-preview.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

   <!--page-header-->

    <section id="page-header" class="about-header">
        <h2>Checkout</h2>
        <p>Check here for more coupons and offers</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="fa-sharp fa fa-circle-xmark"></i></a></td>
                    <td><img src="images/pro1.png" alt=""></td>
                    <td>Colorblock crop top</td>
                    <td>$124</td>
                    <td><input type="number" value="1"></td>
                    <td>$124</td>
                </tr>
                <tr>
                    <td><a href=""><i class="fa-sharp fa fa-circle-xmark"></i></a></td>
                    <td><img src="images/pro5.png" alt=""></td>
                    <td>Colorblock crop top</td>
                    <td>$124</td>
                    <td><input type="number" value="1"></td>
                    <td>$124</td>
                </tr>
                <tr>
                    <td><a href=""><i class="fa-sharp fa fa-circle-xmark"></i></a></td>
                    <td><img src="images/pro10.png" alt=""></td>
                    <td>Colorblock crop top</td>
                    <td>$124</td>
                    <td><input type="number" value="1"></td>
                    <td>$124</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="enter your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$355</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$355</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>



    <!--Footer-->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo2__2_-removebg-preview.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Shivpuri colony dakpathar</p>
            <p><strong>Phone:</strong>+91 9076858490</p>
            <p><strong>Hours</strong>9:00 am-11:00 pm Mon-Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col" >
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
                <p>Secured payment gateway</p>
                <img src="images/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>@ 2023, Avni Goyal-Html Css Jss ECommerce website</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>