<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72411b8f60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--Header-->

    <section id="header">
        <a href="#"><img src="images/logo2__2_-removebg-preview.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="contact.html">CONTACT US</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

   <!--page-header-->

    <section id="page-header" class="about-header">
        <h2>#letsTalk</h2>
        <p>Leave A Message! We will love to hear from you.</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get In Touch</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, incidunt.</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>contact@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>9876543210</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Mon-Sat 9:00 am to 5:00 pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.7111201098937!2d77.96464791386569!3d30.415936981748608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d4890d7c1735%3A0x22d3ae324c238e3c!2sUPES!5e0!3m2!1sen!2sin!4v1675931301588!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!--form details-->

    <section class="form-details">
        <form action="">
            <span>Leave a Message</span>
            <h2>We love to hear from you!</h2>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="images/1.png" alt="">
                <p><span>John Marrow</span>Senior Manager <br>Phone: 9876543210 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="images/2.png" alt="">
                <p><span>John Marrow</span>Marketing Manager <br>Phone: 9876543210 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="images/3.png" alt="">
                <p><span>Mary jonas</span>Product Manager <br>Phone: 9876543210 <br> Email: contact@gmail.com</p>
            </div>
        </div>
    </section>



    <!--Newsletter-->

    <section id="newsletter" class="section-p1 secttion-m1">
        <div class="news-text">
            <h4>Sign Up for newsletter</h4>
            <p>get email updates about our latest shops and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Signup</button>
        </div>
    </section>
    
    <!--Footer-->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo2__2_-removebg-preview.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Shivpuri colony dakpathar</p>
            <p><strong>Phone:</strong>+91 9076858490</p>
            <p><strong>Hours</strong>9:00 am-11:00 pm Mon-Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col" >
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
                <p>Secured payment gateway</p>
                <img src="images/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>@ 2023, Avni Goyal-Html Css Jss ECommerce website</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>