<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/72411b8f60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--Header-->

    <section id="header">
        <a href="#"><img src="images/logo2__2_-removebg-preview.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="shop.html">SHOP</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

   <!--page-header-->

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>save more with coupons & upto 80% off!</p>
    </section>

    <!--Features Products-->

    <section id="product1" class="section-p1">
        <div class="container">
            <div class="product">
                <img src="images/pro1.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Colorblock top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro2.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Red tank top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$85</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro3.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>pants</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro4.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>basic black wide pants</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro5.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Graphic tee</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro6.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Pullover</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$69</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro7.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro8.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Tshirt dress</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro9.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro10.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro11.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro12.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro13.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro14.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product">
                <img src="images/pro15.webp" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>One side shoulder top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
            <div class="product" onclick="window.location.href='single_product.html';">
                <img src="images/pro16.png" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Patchwork tank top</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110</h4>
                </div>
                    <a href="#"><i class=""></i></a><i class="fa fa-cart-shopping cart"></i>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <!--Newsletter-->

    <section id="newsletter" class="section-p1 secttion-m1">
        <div class="news-text">
            <h4>Sign Up for newsletter</h4>
            <p>get email updates about our latest shops and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Signup</button>
        </div>
    </section>

    <!--Footer-->

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo2__2_-removebg-preview.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Shivpuri colony dakpathar</p>
            <p><strong>Phone:</strong>+91 9076858490</p>
            <p><strong>Hours</strong>9:00 am-11:00 pm Mon-Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col" >
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
                <p>Secured payment gateway</p>
                <img src="images/pay.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>@ 2023, Avni Goyal-Html Css Jss ECommerce website</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>